data/json/resume.json (before)
[{
        "id": 1,
        "name": "Education",
        "segments": [{
            "title": "NORTHWESTERN UNIVERSITY",
            "lists": [
                [{
                        "isItalics": true,
                        "content": "Bachelor of Arts"
                    },
                    {
                        "isItalics": false,
                        "content": "Sep 2013 \u2014 Jun 2017"
                    }
                ],
                [{
                        "isItalics": false,
                        "content": "Computer Science major"
                    },
                    {
                        "isItalics": false,
                        "content": "Economics minor"
                    },
                    {
                        "isItalics": false,
                        "content": "3.7 GPA"
                    }
                ]

            ]
        }]
    },
    {
        "id": 2,
        "name": "Experience",
        "segments": [{
                "title": "ORACLE",
                "lists": [
                    [{
                            "isItalics": true,
                            "content": "Associate Software Engineer"
                        },
                        {
                            "isItalics": false,
                            "content": "Aug 2017 \u2014 Present"
                        }
                    ],
                    [{
                            "isItalics": false,
                            "content": "NetSuite Global Business Unit"
                        },
                        {
                            "isItalics": false,
                            "content": "Platform Development Process Team"
                        }
                    ]
                ],
                "body": [
                    "Contribute fully to SuiteCloud Development Framework product release cycle, including feature and technical design as well as implementations using Java, SQL, and Test Driven Development",
                    "Lead efforts in better testing by representing scrum team in engineering unit testing meetings and promoting useful testing techniques like matchers, mocking, and other tools (the Platform Development Process team has one of the highest code coverage marks across all engineering teams)",
                    "Implement framework-wide refactors during sustainability periods in accordance with SOLID principles",
                    "Develop fixes for customer issues in a timely manner following ERC guidelines",
                    "Participate in company pro bono program by volunteering up to 20 hours each quarter helping a nonprofit organization with their NetSuite implementation"
                ]
            },
            {
                "title": "NETSUITE",
                "lists": [
                    [{
                            "isItalics": true,
                            "content": "Software Engineering Intern"
                        },
                        {
                            "isItalics": false,
                            "content": "Jun 2016 \u2014 Sep 2016"
                        }
                    ],
                    [{
                        "isItalics": false,
                        "content": "Platform Development Process Team"
                    }]
                ],
                "body": [
                    "Designed and implemented, using Java and SQL, server-side API and client-side tool that customers use to convert ERP and CRM account customizations built under old bundle framework to newly-released application development framework",
                    "Designed and implemented, using Java, many feature additions to NetSuite Eclipse IDE plugin that enable customers to take full advantage of newly-released application development framework"
                ]
            },
            {
                "title": "EXOSITE",
                "lists": [
                    [{
                            "isItalics": true,
                            "content": "Support Services Intern"
                        },
                        {
                            "isItalics": false,
                            "content": "Jun 2015 \u2014 Sep 2015"
                        }
                    ]
                ],
                "body": [
                    "Updated and improved libraries for company APIs in various languages including C#, C++, Python, Go, and Java",
                    "Designed, developed, and programmed Internet of Things demos working in Arduino IDE, cloud-based Lua scripts, and JavaScript",
                    "Answered support tickets by debugging customer Internet of Things solutions"
                ]
            }
        ]
    }
]

data/json/resume.json (after)
[{
        "id": 1,
        "name": "Education",
        "segments": [{
            "title": "NORTHWESTERN UNIVERSITY",
            "lists": [
                [{
                        "isItalics": false,
                        "content": "Evanston, Illinois",
                        "icon": "marker"
                    }
                ],
                [{
                        "isItalics": true,
                        "content": "Bachelor of Arts"
                    },
                    {
                        "isItalics": false,
                        "content": "Sep 2013 \u2014 Jun 2017"
                    }
                ],
                [{
                        "isItalics": false,
                        "content": "Computer Science major"
                    },
                    {
                        "isItalics": false,
                        "content": "Economics minor"
                    },
                    {
                        "isItalics": false,
                        "content": "3.7 GPA"
                    }
                ]

            ]
        }]
    },
    {
        "id": 2,
        "name": "Experience",
        "segments": [{
                "title": "ORACLE",
                "lists": [
                    [{
                            "isItalics": false,
                            "content": "San Mateo, California",
                            "icon": "marker"
                        }
                    ],
                    [{
                            "isItalics": true,
                            "content": "Associate Software Engineer"
                        },
                        {
                            "isItalics": false,
                            "content": "Aug 2017 \u2014 Present"
                        }
                    ],
                    [{
                            "isItalics": false,
                            "content": "NetSuite Global Business Unit"
                        },
                        {
                            "isItalics": false,
                            "content": "Platform Development Process Team"
                        }
                    ]
                ],
                "body": [
                    "Contribute fully to SuiteCloud Development Framework product release cycle, including feature and technical design as well as implementations using Java, SQL, and Test Driven Development",
                    "Lead efforts in better testing by representing scrum team in engineering unit testing meetings and promoting useful testing techniques like matchers, mocking, and other tools (the Platform Development Process team has one of the highest code coverage marks across all engineering teams)",
                    "Implement framework-wide refactors during sustainability periods in accordance with SOLID principles",
                    "Develop fixes for customer issues in a timely manner following ERC guidelines",
                    "Participate in company pro bono program by volunteering up to 20 hours each quarter helping a nonprofit organization with their NetSuite implementation"
                ]
            },
            {
                "title": "NETSUITE",
                "lists": [
                    [{
                            "isItalics": false,
                            "content": "San Mateo, California",
                            "icon": "marker"
                        }
                    ],
                    [{
                            "isItalics": true,
                            "content": "Software Engineering Intern"
                        },
                        {
                            "isItalics": false,
                            "content": "Jun 2016 \u2014 Sep 2016"
                        }
                    ],
                    [{
                        "isItalics": false,
                        "content": "Platform Development Process Team"
                    }]
                ],
                "body": [
                    "Designed and implemented, using Java and SQL, server-side API and client-side tool that customers use to convert ERP and CRM account customizations built under old bundle framework to newly-released application development framework",
                    "Designed and implemented, using Java, many feature additions to NetSuite Eclipse IDE plugin that enable customers to take full advantage of newly-released application development framework"
                ]
            },
            {
                "title": "EXOSITE",
                "lists": [
                    [{
                            "isItalics": false,
                            "content": "Minneapolis, Minnesota",
                            "icon": "marker"
                        }
                    ],
                    [{
                            "isItalics": true,
                            "content": "Support Services Intern"
                        },
                        {
                            "isItalics": false,
                            "content": "Jun 2015 \u2014 Sep 2015"
                        }
                    ]
                ],
                "body": [
                    "Updated and improved libraries for company APIs in various languages including C#, C++, Python, Go, and Java",
                    "Designed, developed, and programmed Internet of Things demos working in Arduino IDE, cloud-based Lua scripts, and JavaScript",
                    "Answered support tickets by debugging customer Internet of Things solutions"
                ]
            }
        ]
    }
]

data/json/resume.json (diff)
@@ -5,6 +5,12 @@
             "title": "NORTHWESTERN UNIVERSITY",
             "lists": [
                 [{
+                        "isItalics": false,
+                        "content": "Evanston, Illinois",
+                        "icon": "marker"
+                    }
+                ],
+                [{
                         "isItalics": true,
                         "content": "Bachelor of Arts"
                     },
@@ -37,6 +43,12 @@
                 "title": "ORACLE",
                 "lists": [
                     [{
+                            "isItalics": false,
+                            "content": "San Mateo, California",
+                            "icon": "marker"
+                        }
+                    ],
+                    [{
                             "isItalics": true,
                             "content": "Associate Software Engineer"
                         },
@@ -67,6 +79,12 @@
                 "title": "NETSUITE",
                 "lists": [
                     [{
+                            "isItalics": false,
+                            "content": "San Mateo, California",
+                            "icon": "marker"
+                        }
+                    ],
+                    [{
                             "isItalics": true,
                             "content": "Software Engineering Intern"
                         },
@@ -88,6 +106,12 @@
             {
                 "title": "EXOSITE",
                 "lists": [
+                    [{
+                            "isItalics": false,
+                            "content": "Minneapolis, Minnesota",
+                            "icon": "marker"
+                        }
+                    ],
                     [{
                             "isItalics": true,
                             "content": "Support Services Intern"
