data/json/skills.json (before)
[
    {
        "id": 1,
        "name": "Skills",
        "segments": [
            {
                "title": "LANGUAGES",
                "subtitle": "Descending proficiency",
                "isText": false,
                "lists": [
                    [
                        {
                            "content": "devicon-java-plain",
                            "caption": "Java"
                        },
                        {
                            "content": "devicon-oracle-original",
                            "caption": "Oracle SQL"
                        },
                        {
                            "content": "devicon-javascript-plain",
                            "caption": "JavaScript"
                        },
                        {
                            "content": "devicon-html5-plain",
                            "caption": "HTML"
                        },
                        {
                            "content": "devicon-css3-plain",
                            "caption": "CSS"
                        },
                        {
                            "content": "devicon-python-plain",
                            "caption": "Python"
                        },
                        {
                            "content": "devicon-php-plain",
                            "caption": "PHP"
                        }
                    ]
                ]
            },
            {
                "id": 2,
                "title": "FRAMEWORKS",
                "subtitle": "Descending proficiency",
                "isText": false,
                "lists": [
                    [
                        {
                            "content": "devicon-vuejs-plain",
                            "caption": "Vue.js"
                        },
                        {
                            "content": "devicon-nodejs-plain",
                            "caption": "Node.js"
                        },
                        {
                            "content": "devicon-laravel-plain",
                            "caption": "Laravel"
                        },
                        {
                            "content": "devicon-react-original",
                            "caption": "React"
                        },
                        {
                            "content": "devicon-express-original",
                            "caption": "Express"
                        }
                    ]
                ]
            },
            {
                "id": 3,
                "title": "PRACTICES",
                "subtitle": "",
                "isText": true,
                "lists": [
                    [
                        {
                            "content": "Test Driven Development"
                        },
                        {
                            "content": "Scrum"
                        },
                        {
                            "content": "Scrum Master"
                        },
                        {
                            "content": "Feature Design"
                        },
                        {
                            "content": "Technical Design"
                        },
                        {
                            "content": "Mentorship"
                        }
                    ]
                ]
            }
        ]
    }
]

data/json/skills.json (after)
[
    {
        "id": 1,
        "name": "Skills",
        "segments": [
            {
                "title": "LANGUAGES",
                "subtitle": "Descending proficiency",
                "isText": false,
                "lists": [
                    [
                        {
                            "content": "devicon-java-plain",
                            "caption": "Java"
                        },
                        {
                            "content": "devicon-oracle-original",
                            "caption": "Oracle SQL"
                        },
                        {
                            "content": "devicon-javascript-plain",
                            "caption": "JavaScript"
                        },
                        {
                            "content": "devicon-html5-plain",
                            "caption": "HTML"
                        },
                        {
                            "content": "devicon-css3-plain",
                            "caption": "CSS"
                        },
                        {
                            "content": "devicon-python-plain",
                            "caption": "Python"
                        },
                        {
                            "content": "devicon-php-plain",
                            "caption": "PHP"
                        }
                    ]
                ]
            },
            {
                "id": 2,
                "title": "FRAMEWORKS",
                "subtitle": "Descending proficiency",
                "isText": false,
                "lists": [
                    [
                        {
                            "content": "devicon-vuejs-plain",
                            "caption": "Vue.js"
                        },
                        {
                            "content": "devicon-laravel-plain",
                            "caption": "Laravel"
                        },
                        {
                            "content": "devicon-react-original",
                            "caption": "React"
                        },
                        {
                            "content": "devicon-express-original",
                            "caption": "Express"
                        },
                        {
                            "content": "devicon-nodejs-plain",
                            "caption": "Node.js"
                        }
                    ]
                ]
            },
            {
                "id": 3,
                "title": "PRACTICES",
                "subtitle": "",
                "isText": true,
                "lists": [
                    [
                        {
                            "content": "Test Driven Development"
                        },
                        {
                            "content": "Scrum"
                        },
                        {
                            "content": "Scrum Master"
                        },
                        {
                            "content": "Feature Design"
                        },
                        {
                            "content": "Technical Design"
                        },
                        {
                            "content": "Mentorship"
                        }
                    ]
                ]
            }
        ]
    }
]

data/json/skills.json (diff)
@@ -52,10 +52,6 @@
                             "caption": "Vue.js"
                         },
                         {
-                            "content": "devicon-nodejs-plain",
-                            "caption": "Node.js"
-                        },
-                        {
                             "content": "devicon-laravel-plain",
                             "caption": "Laravel"
                         },
@@ -66,6 +62,10 @@
                         {
                             "content": "devicon-express-original",
                             "caption": "Express"
+                        },
+                        {
+                            "content": "devicon-nodejs-plain",
+                            "caption": "Node.js"
                         }
                     ]
                 ]
